<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Course - Complete Index</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 3px solid #3498db;
            margin-bottom: 30px;
        }

        .course-info {
            background-color: #ebf5fb;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .assessment-row {
            background-color: #e8f8f5 !important;
            font-weight: bold;
        }

        .unit-header {
            background: linear-gradient(to right, #2c3e50, #3498db);
            color: white;
            font-weight: bold;
            padding: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.1em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .unit-header td {
            border: none;
        }

        .session-link {
            color: #2980b9;
            text-decoration: none;
        }

        .session-link:hover {
            text-decoration: underline;
        }

        .download-btn {
            padding: 6px 12px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 0.9em;
            display: inline-block;
        }

        .download-btn:hover {
            background-color: #219a52;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #7f8c8d;
            padding-top: 20px;
            border-top: 1px solid #bdc3c7;
        }

        .co-tag {
            background-color: #f0f0f0;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.9em;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Software Engineering Course</h1>
        
        <div class="course-info">
            <h2>Course Overview</h2>
            <p><strong>Course Outcomes:</strong></p>
            <ul>
                <li>CO1: Understand software process models and their applications</li>
                <li>CO2: Apply requirements engineering and modeling techniques</li>
                <li>CO3: Implement agile methodologies in software development</li>
                <li>CO4: Master agile practices and team collaboration</li>
                <li>CO5: Understand and apply software testing and DevOps practices</li>
            </ul>
        </div>

        <div class="course-info">
            <h2>Course Instructor</h2>
            <p><strong>: Guruprakash J</strong></p>

        </div>

        <table>
            <thead>
                <tr>
                    <th>Unit</th>
                    <th>Session</th>
                    <th>Topic</th>
                    <th>Remarks</th>
                    <th>Link</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <!-- Unit 1 -->
                <tr class="unit-header">
                    <td colspan="6">➤ Unit 1: Software Process Models and Agile Methodologies</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td><a href="#" class="session-link">Introduction to Software Process Models</a></td>
                    <td>CO1, CO2</td>
                    <td><a href="TS1.html" class="session-link">TS1</a><a href="TS2.html" class="session-link">TS2</a><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td><a href="#" class="session-link">Traditional Process Models - Waterfall, Incremental, Evolutionary, Concurrent</a></td>
                    <td>CO1, CO2</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3-4</td>
                    <td><a href="#" class="session-link">Requirements Engineering Tasks - Initiation, Elicitation, Use Cases, Analysis Model, Negotiation, Validation</a></td>
                    <td>CO2</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>5-6</td>
                    <td><a href="#" class="session-link">Requirements Modeling - Analysis Model, Scenario-Based Methods, UML Models, Data Models</a></td>
                    <td>CO2</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>7</td>
                    <td><a href="#" class="session-link">Overview of Agile Methodologies</a></td>
                    <td>CO2</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>8</td>
                    <td><a href="#" class="session-link">Agile Manifesto and Principles</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>9</td>
                    <td><a href="#" class="session-link">Scrum Methodology</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>10-11</td>
                    <td><a href="#" class="session-link">Extreme Programming (XP) Methodology</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12</td>
                    <td><a href="#" class="session-link">Lean Software Development</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>13</td>
                    <td><a href="#" class="session-link">Kanban Methodology</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>

                <tr class="assessment-row">
                    <td colspan="3">QUIZ 1</td>
                    <td>5 Marks</td>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>14-15</td>
                    <td><a href="#" class="session-link">Agile Requirements - User Personas and Story Mapping</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>16-17</td>
                    <td><a href="#" class="session-link">Writing Effective User Stories</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>18</td>
                    <td><a href="#" class="session-link">Estimating and Prioritizing User Stories</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>19</td>
                    <td><a href="#" class="session-link">INVEST Criteria for User Stories</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>

                <tr class="assessment-row">
                    <td colspan="3">PROJECT REVIEW - 1</td>
                    <td>10 Marks</td>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>20</td>
                    <td><a href="#" class="session-link">Acceptance Criteria and Definition of Done</a></td>
                    <td>CO3</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21</td>
                    <td><a href="#" class="session-link">Release Planning in Agile</a></td>
                    <td>CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>22</td>
                    <td><a href="#" class="session-link">Scrum Roles - Product Owner, Scrum Master, Team, Manager</a></td>
                    <td>CO3, CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>23</td>
                    <td><a href="#" class="session-link">Product Backlog in Scrum</a></td>
                    <td>CO3, CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>24</td>
                    <td><a href="#" class="session-link">Scrum Process Flow - Sprints, Meetings, Demos</a></td>
                    <td>CO3, CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>25</td>
                    <td><a href="#" class="session-link">How Sprints Work - Planning, Daily Scrum, Backlog Updates, Burndown, Review, Retrospective</a></td>
                    <td>CO3, CO4</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>

                <tr class="assessment-row">
                    <td colspan="3">MID TERM</td>
                    <td>20 Marks</td>
                    <td colspan="2"></td>
                </tr>

                <!-- Unit 2 -->
                <tr class="unit-header">
                    <td colspan="6">➤ Unit 2: Software Design and Architecture</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>26</td>
                    <td><a href="#" class="session-link">Introduction to Design Engineering</a></td>
                    <td>CO2, CO3</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>27</td>
                    <td><a href="#" class="session-link">Design Concepts and Models</a></td>
                    <td>CO2, CO3</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>28-29</td>
                    <td><a href="#" class="session-link">Software Architecture - Styles and Patterns</a></td>
                    <td>CO2, CO3</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>30-31</td>
                    <td><a href="#" class="session-link">Architectural Design and Refinement to Components</a></td>
                    <td>CO3, CO4, CO5</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>

                <tr class="assessment-row">
                    <td colspan="3">PROJECT REVIEW - 2</td>
                    <td>15 Marks</td>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>32</td>
                    <td><a href="#" class="session-link">User Interface Design - Golden Rules</a></td>
                    <td>CO3, CO5</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>33-34</td>
                    <td><a href="#" class="session-link">User Interface Analysis and Design Steps</a></td>
                    <td>CO3</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>

                <tr class="assessment-row">
                    <td colspan="3">QUIZ 2</td>
                    <td>5 Marks</td>
                    <td colspan="2"></td>
                </tr>

                <!-- Unit 3 -->
                <tr class="unit-header">
                    <td colspan="6">➤ Unit 3: Testing, DevOps and Course Completion</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>35-36</td>
                    <td><a href="#" class="session-link">Testing Strategies - Unit Testing</a></td>
                    <td>CO2</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>37-38</td>
                    <td><a href="#" class="session-link">Integration Testing</a></td>
                    <td>CO4, CO5</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>

                <tr class="assessment-row">
                    <td colspan="3">Final Project Eval</td>
                    <td>15 Marks</td>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>39-40</td>
                    <td><a href="#" class="session-link">Validation and System Testing</a></td>
                    <td>CO4, CO5</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>41-42</td>
                    <td><a href="#" class="session-link">Introduction to DevOps</a></td>
                    <td>CO4, CO5</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>43-44</td>
                    <td><a href="#" class="session-link">DevOps Practices and Tools</a></td>
                    <td>CO4, CO5</td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>45</td>
                    <td><a href="#" class="session-link">Course Review and Wrap-up</a></td>
                    <td></td>
                    <td><a href="#" class="session-link">View</a></td>
                    <td><a href="#" class="download-btn">Notes</a></td>
                </tr>

                <tr class="assessment-row">
                    <td colspan="3">End Semester Exam</td>
                    <td>30 Marks</td>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>

        <footer>
            <p>© 2024 Software Engineering Course. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
